{
  "name": "himmelcad",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HimmelCAD — 3D point-cloud-first CAD platform",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/florian-fischer-group/himmelcad.git"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" --filter \"./apps/**\" build",
    "dev:builder": "pnpm --filter @himmelcad/builder dev",
    "dev:photolab": "pnpm --filter @himmelcad/photolab dev",
    "dev:weltview": "pnpm --filter @himmelcad/weltview dev",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "verify:changed": "node scripts/verify.mjs changed",
    "verify:commit": "node scripts/verify.mjs commit",
    "verify:push": "node scripts/verify.mjs push",
    "verify:release": "node scripts/verify.mjs release",
    "verify:matrix:check": "node --test scripts/verification/*.test.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "clean": "pnpm -r exec rm -rf dist build .vite *.tsbuildinfo && rm -rf node_modules",
    "fetch-vendor": "node scripts/fetch-vendor.mjs",
    "photolab:fetch:msvc-runtime": "node scripts/fetch-msvc-runtime.mjs",
    "fetch-photolab-models": "node scripts/fetch-photolab-models.mjs",
    "automation:runtime:stage": "node scripts/stage-automation-runtime.mjs",
    "photolab:golden:agisoft": "node scripts/photolab-agisoft-golden.mjs",
    "photolab:golden:grids": "node scripts/photolab-grid-golden.mjs",
    "photolab:audit:dedode": "node scripts/photolab-dedode-onnx-manifest.mjs --check",
    "photolab:build:numpy:win": "bash scripts/build-photolab-windows-numpy.sh",
    "photolab:build:potree:win": "node scripts/build-potreeconverter-windows.mjs",
    "photolab:e2e": "node scripts/photolab-e2e.mjs",
    "photolab:test:image-quality": "node scripts/test-photolab-image-quality-e2e.mjs",
    "photolab:test:e2e-contracts": "node scripts/test-photolab-e2e-contracts.mjs",
    "photolab:ui:capture": "node scripts/photolab-ui-capture.mjs",
    "photolab:audit:release:linux": "pnpm --filter @himmelcad/photolab stage:linux && node scripts/check-photolab-release-inventory.mjs linux-x64",
    "photolab:audit:release:win": "pnpm --filter @himmelcad/photolab stage:win && node scripts/check-photolab-release-inventory.mjs win32-x64",
    "photolab:check:english-ui": "node scripts/check-photolab-english-ui.mjs",
    "photolab:test:preferences": "node scripts/test-photolab-preferences.mjs",
    "photolab:test:viewer-coordinates": "node --experimental-strip-types scripts/test-viewer-render-coordinates.mjs",
    "viewer:test:real-dgm-section": "node scripts/test-viewer-real-dgm-section.mjs",
    "viewer:test:large-prepared-mesh": "node scripts/test-viewer-large-prepared-mesh.mjs",
    "photolab:test:processing-report": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-photolab-processing-report.mjs",
    "photolab:test:project-files": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-photolab-project-file-operations.mjs",
    "photolab:test:report-pdf": "node scripts/test-photolab-report-pdf.mjs",
    "photolab:test:capture-groups": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-photolab-capture-groups.mjs",
    "photolab:test:himmelcap": "node scripts/test-photolab-himmelcap-import.mjs",
    "test:pointcloud-registration-import": "node scripts/test-pointcloud-registration-import.mjs",
    "test:dxf-registration-import": "node scripts/test-dxf-registration-import.mjs",
    "benchmark:builder:viewing-box": "node scripts/benchmark-builder-viewing-box.mjs",
    "photolab:test:alignment-merge": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-photolab-alignment-merge.mjs",
    "photolab:test:viewer-lifecycle": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/test-photolab-viewer-lifecycle.mjs",
    "photolab:test:product-viewer": "node scripts/photolab-product-viewer-e2e.mjs",
    "photolab:test:dialog-policy": "node scripts/test-photolab-dialog-policy.mjs",
    "photolab:test:release-contract": "node scripts/test-photolab-release-contract.mjs",
    "desktop:test:auto-update": "node scripts/test-desktop-auto-update.mjs",
    "desktop:fetch:llvm-mingw": "node scripts/fetch-llvm-mingw.mjs",
    "photolab:smoke:package:linux": "node scripts/photolab-package-smoke.mjs linux-x64 apps/photolab/release/linux-unpacked --mode=native",
    "photolab:smoke:package:win:static": "node scripts/photolab-package-smoke.mjs win32-x64 apps/photolab/release/win-unpacked --mode=static",
    "photolab:smoke:package:win:wine": "node scripts/photolab-package-smoke.mjs win32-x64 apps/photolab/release/win-unpacked --mode=wine-workers",
    "photolab:smoke:install:linux": "node scripts/photolab-install-smoke.mjs linux-x64",
    "photolab:smoke:install:win": "node scripts/photolab-install-smoke.mjs win32-x64",
    "photolab:test:golden:agisoft": "node scripts/test-photolab-agisoft-golden.mjs",
    "photolab:test:visual": "node scripts/photolab-visual-regression.mjs",
    "branding:generate": "node scripts/generate-brand-assets.mjs",
    "branding:check": "node scripts/generate-brand-assets.mjs --check",
    "product-names:check": "node scripts/check-product-names.mjs",
    "postinstall": "node scripts/fetch-vendor.mjs && node scripts/fetch-photolab-models.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/node": "^22.7.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "playwright-core": "^1.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  }
}
