{
  "name": "@himmelcad/photolab",
  "version": "0.1.0",
  "private": true,
  "description": "HimmelCAD PhotoLab — offline photogrammetry and Gaussian splats",
  "author": {
    "name": "HimmelCAD",
    "email": "noreply@himmelcad.local"
  },
  "homepage": "https://gitlab.com/florian-fischer-group/himmelcad",
  "desktopName": "HimmelCAD PhotoLab",
  "license": "BUSL-1.1",
  "main": "dist/electron/main.js",
  "scripts": {
    "prepare:viewer": "node ../../scripts/stage-builder-viewer-wasm.mjs",
    "dev": "pnpm prepare:viewer && concurrently -k -n vite,electron -c blue,green \"pnpm dev:vite\" \"pnpm dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && wait-on http://localhost:5174 && node ../../scripts/run-electron.mjs .",
    "build:sidecar": "node ../../scripts/run-cargo.mjs build --release --bins --package himmelcad-sidecar --manifest-path ../../Cargo.toml",
    "build:sidecar:win": "node ../../scripts/build-photolab-windows-rust.mjs",
    "stage:linux": "node ../../scripts/stage-photolab-runtime.mjs linux-x64",
    "stage:win": "node ../../scripts/stage-photolab-runtime.mjs win32-x64",
    "audit:release:linux": "node ../../scripts/check-photolab-release-inventory.mjs linux-x64",
    "audit:release:win": "node ../../scripts/check-photolab-release-inventory.mjs win32-x64",
    "smoke:package:linux": "node ../../scripts/photolab-package-smoke.mjs linux-x64 release/linux-unpacked --mode=native",
    "smoke:package:win:static": "node ../../scripts/photolab-package-smoke.mjs win32-x64 release/win-unpacked --mode=static",
    "smoke:package:win:wine": "node ../../scripts/photolab-package-smoke.mjs win32-x64 release/win-unpacked --mode=wine-workers",
    "smoke:install:linux": "node ../../scripts/photolab-install-smoke.mjs linux-x64",
    "smoke:install:win": "node ../../scripts/photolab-install-smoke.mjs win32-x64",
    "build": "pnpm build:sidecar && pnpm prepare:viewer && vite build && tsc -p tsconfig.electron.json",
    "package:linux": "pnpm build && pnpm stage:linux && pnpm audit:release:linux && electron-builder --config electron-builder.linux.yml --linux x64",
    "package:win": "pnpm build:sidecar:win && vite build && tsc -p tsconfig.electron.json && pnpm stage:win && pnpm audit:release:win && electron-builder --config electron-builder.win.yml --win --x64",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit && node ../../scripts/check-photolab-english-ui.mjs"
  },
  "dependencies": {
    "@himmelcad/console": "workspace:*",
    "@himmelcad/data": "workspace:*",
    "@himmelcad/theme": "workspace:*",
    "@himmelcad/ui": "workspace:*",
    "@himmelcad/viewer": "workspace:*",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.169.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^9.0.1",
    "electron": "43.1.0",
    "electron-builder": "26.15.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "wait-on": "^8.0.1"
  }
}
